.locations {
    padding: 120px 0;
    background-color: #f3f3f3;
    @media screen and (max-width: 768px){
        padding: 60px 0;
    }
    &__container {
        display: flex;
        flex-direction: column;
        gap: 30px 0;
    }

    &__title {
        letter-spacing: -2.1px;
        line-height: 70px;
    }

    &__triggers {
        display: flex;
        gap: 20px;
        overflow-x: scroll;
        padding: 0 0 20px 0;
        @media screen and (max-width: 768px) {
            flex-direction: column;
            overflow: visible;
        }
    }

    &__trigger {
        width: 100%;
        white-space: nowrap;
        padding: 10px 20px;
        color: #959695;
        background-color: #e3e3e3;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: -0.6px;
        line-height: 20px;
        @include transition;
        &.active,
        &:hover {
            color: $black;
            background-color: $yellow;
        }
    }

    &__content {
        display: flex;
        gap: 0 20px;
        @media screen and (max-width: 1024px) {
            flex-direction: column;
            gap: 20px;
        }
    }

    &__map {
        flex: 1 1 calc(60% - 20px);

        min-height: 483px;
        height: auto;
        @media screen and (max-width: 1024px) {
            min-height: auto;
            flex: 0 0 275px;
            height: 350px;
        }
    }

    &__descr {
        display: none;
        &.active {
            display: block;
        }
        flex: 1 1 calc(40% - 20px);
    }

    &__descr-title {
        // background-color: $yellow;
        color: $black;
        font-size: 24px;
        width: 100%;
        text-align: left;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: -0.54px;

        margin-bottom: 20px;
    }

    &__descr-address {
        font-size: 20px;
        color: $black;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: -0.54px;
        margin-bottom: 10px;
    }

    &__descr-copy {
        font-size: 16px;
        position: relative;
        padding-bottom: 3px;
        font-weight: bold;
        color: $white;
        padding: 5px 10px;
        background-color: $green;
        @include transition;
        &:hover {
            background-color: $black;
        }
        margin-bottom: 40px;
    }

    &__descr-events {
        display: flex;
        flex-direction: column;
        max-height: 342px;
        overflow-y: auto;
        gap: 20px 0;
        @media screen and (max-width: 1024px) {
            overflow-y: visible;
            max-height: none;
        }
    }

    &__descr-event {
        display: flex;
        gap: 0 20px;
        align-items: center;
        @media screen and (max-width: 500px) {
            justify-content: space-between;
        }
    }

    &__descr-event-info {
        display: flex;
        flex-direction: column;
        gap: 10px 0;
    }

    &__descr-event-date {
        font-size: 14px;
        font-weight: bold;
        letter-spacing: -0.54px;
        text-transform: uppercase;
        time:first-child {
            color: $black;
        }
        time:last-child {
            color: $green;
        }
    }

    &__descr-event-title {
        font-size: 14px;
        line-height: 14px;
        color: $black;
        letter-spacing: -0.54px;
    }

    &__descr-event-price {
        font-size: 14px;

        font-weight: 700;
        line-height: 18px;
        color: $green;
        letter-spacing: -0.54px;
    }

    &__descr-event-button {
        font-size: 14px;
        padding: 10px;
        color: $white;
        background-color: $green;
        font-weight: 700;
        line-height: 16px;
        @include transition;
        &:hover {
            background-color: $black;
        }
    }
}
